# LibraryManagement

./: LibraryManagement.csproj  LibraryManagement.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageLayout.cshtml  _ManageNav.cshtml  _ProfileNav.cshtml  _ViewImports.cshtml
Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  LibraryBranchController.cs
Controllers/Api/: AuthController.cs  AuthorsController.cs  BooksController.cs  CustomersController.cs  LibraryBranchesController.cs
DTOs/: ApiDTOs.cs
Data/: ApplicationDbContext.cs
Exceptions/: LibraryExceptions.cs
Migrations/: 20260220021530_InitialCreate.Designer.cs  20260220021530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  LibraryBranch.cs
Properties/: launchSettings.json
Services/: IServices.cs  Services.cs
ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CustomerViewModel.cs  LibraryBranchViewModel.cs
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: BookNotAvailable.cshtml  BranchNotFound.cshtml  General.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/LibraryBranch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
